/**
 *  SECTION
 */

.section__wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 24px;
}

.section {
  overflow: hidden;
}

.section_blue {
  background-color: var(--bg-blue);
}

/**
 *  LAYOUT BUTTON
 */

.button {
  width: max-content;
  background-color: var(--white);
  border-radius: var(--radius-34);
  padding: 12px 32px;
  font-weight: var(--fw-800);
  font-size: 17px;
  line-height: 1.4;
  text-align: center;
  color: var(--text-btn);
  transition: background-color 0.3s;
}

.button:hover {
  box-shadow: var(--shadow-1);
}

.button_second {
  background-color: var(--bg-blue);
  color: var(--white);
}

/**
 *  HEADLING
 */

.headling {
  max-width: 550px;
  height: max-content;
}

.headling__title {
  font-weight: var(--fw-600);
  font-size: 40px;
  line-height: 1.2;
  color: var(--text);
  margin-bottom: 24px;
}

.headling__text {
  font-weight: var(--fw-500);
  font-size: 18px;
  line-height: 1.4;
  color: var(--text-headling);
}

.headling__title-blue {
  font-weight: var(--fw-600);
  font-size: 40px;
  line-height: 1.2;
  color: var(--white);
  margin-bottom: 24px;
}

.headling__text-blue {
  font-weight: var(--fw-500);
  font-size: 17px;
  line-height: 1.4;
  color: var(--text-headling-center);
}

/**
 *  headling-center
 */

.headling-center {
  text-align: center;
}

.headling__title-center {
  font-weight: var(--fw-600);
  font-size: 40px;
  line-height: 1.2;
  color: var(--white);
  margin-bottom: 24px;
}

.headling__text-center {
  font-weight: var(--fw-500);
  font-size: 18px;
  line-height: 1.4;
  color: var(--text-headling-center);
}

.headling__title-center-white {
  font-weight: var(--fw-600);
  font-size: 48px;
  line-height: 1.2;
  text-align: center;
  color: var(--text);
  margin-bottom: 24px;
}

.headling__text-center-white {
  font-weight: var(--fw-500);
  font-size: 17px;
  text-align: center;
  line-height: 1.4;
  color: var(--text-headling);
}

/**
 *  security
 */

.security {
  max-width: 390px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  gap: 24px;
}

.security__title {
  font-weight: var(--fw-600);
  font-size: 32px;
  line-height: 1.2;
  color: var(--text);
}

.security__text {
  font-weight: var(--fw-500);
  font-size: 17px;
  line-height: 1.4;
  color: var(--text-headling);
}

/**
 *  card
 */

.card__wrapper {
  position: relative;
  max-width: 370px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  background-color: var(--white);
  box-shadow: var(--shadow-card);
  border-radius: var(--radius-8);
  padding: 93px 40px 48px;
}

.card__discount {
  position: absolute;
  top: 42px;
  left: 40px;
  display: flex;
  align-items: stretch;
  border-radius: var(--radius-8);
  padding: 4px 16px;
  width: 124px;
  background-color: var(--bg-card-discount);
  font-weight: var(--fw-500);
  font-size: 15px;
  line-height: 1.4;
  color: var(--white);
}

.card__discount span {
  display: inline-block;
  font-weight: var(--fw-800);
}

.card__info {
  max-height: 120px;
  height: 100%;
}

.card-h3 {
  font-weight: var(--fw-800);
  font-size: 32px;
  line-height: 1.2;
  color: var(--text);
  margin-bottom: 16px;
}

.card-text {
  font-weight: var(--fw-500);
  font-size: 17px;
  line-height: 1.4;
  color: var(--text-card);
}

.card-cost {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-columns: 2fr auto;
  grid-template-rows: auto auto auto;
  gap: 33px 5px;
}

.card-cost div:not(:last-child) {
  font-weight: var(--fw-500);
  font-size: 17px;
  line-height: 1.2;
  color: var(--card-cost);
}

.card-cost div.benefit-styled {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-8);
  padding: 8px 16px;
  background-color: var(--bg-benefit-styled);
  font-weight: var(--fw-700);
  font-size: 17px;
  line-height: 1.2;
  color: var(--white);
}

.card-button {
  margin: auto;
}

.card__wrapper_special {
  background-color: var(--bg-card-special);
}

.card__wrapper_special .card-h3 {
  font-weight: var(--fw-800);
  font-size: 32px;
  line-height: 1.2;
  color: var(--white);
  margin-bottom: 16px;
}

.card__wrapper_special .card-text {
  font-weight: var(--fw-500);
  font-size: 17px;
  line-height: 1.4;
  color: var(--text-card-special);
  margin-bottom: 50px;
}

.card__wrapper_special .card-cost div {
  font-weight: var(--fw-500);
  font-size: 17px;
  line-height: 1.2;
  color: var(--white);
}

.card__wrapper_special > button {
  width: max-content;
  background-color: var(--white);
  border-radius: var(--radius-34);
  padding: 12px 32px;
  font-weight: var(--fw-800);
  font-size: 17px;
  line-height: 1.4;
  text-align: center;
  color: var(--text-btn);
  transition: background-color 0.3s;
}

/**
 *  button circle slider
 */

.btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--white);
  opacity: 0.6;
  transition: opacity 0.2s;
}

.btn:hover {
  opacity: 1;
}

.btn-left {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
}

.btn-right {
  position: absolute;
  transform: translate(50%, -50%);
  top: 50%;
  right: 5%;
}
.btn-right svg {
  transform: translateX(1%);
}

.btn-left svg {
  transform: translateX(-1%);
}
